PORT="6336"

OAUTH_BASE_REDIRECT_URL="http://localhost:6336"

TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_APP_BEARER=""
BROADCASTER_ID=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# DB Access
CONN_STRING=""

CALLBACK_URL=""

# Configuration Flags
DEBUG=""
TEST_ENV=""
LISTEN_EVENTS=""

# EventSub Subscriptions to Maintain
SUB_TYPES=""
